<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Notifications page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: .6rem; text-align: center; }
    .attribution a { font-size: .6rem; color: hsl(228, 45%, 44%); }
  </style>
  <script src="script.js" defer>

  </script>
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>Notifications <button class="new">3</button></h1>
      <button class="mark-as-unread">Mark all as read</button>
    </header>
  
   <main>
     <ol class="messages">
        <li class="message new-msg unread">
          <figure><img src="assets/images/avatar-mark-webber.webp" class="avatar" alt=""></figure>
          
          <div class="notification">
            <p class="details">
              <a class="name">Mark Webber</a> reacted to your recent post <a class="post-title">My first tournament today!</a> 
              <span class="alert">•</span></p>
            <p class="time-passed">1m ago</p></div>
        </li>
      
        <li class="message new-msg unread">
          <figure><img src="assets/images/avatar-angela-gray.webp" class="avatar" alt=""></figure>
          <div class="notification">
            <p class="details"><a class="name">Angela Gray</a> followed you 
            <span class="alert">•</span></p>
            <p class="time-passed">5m ago</p></div>
        </li>
        
        
        <li class="message new-msg unread">
          <figure><img src="assets/images/avatar-jacob-thompson.webp" class="avatar" alt=""></figure>
          <div class="notification"><p class="details"><a class="name">Jacob Thompson</a> has joined your group <a class="message-group">Chess Club</a>
          <span class="alert">•</span></p>
          <p class="time-passed">1 day ago</p></div>
        </li>
      
        <li class="message">
          <figure><img src="assets/images/avatar-rizky-hasanuddin.webp" class="avatar" alt=""></figure>           
          <div class="notification">
            <p class="details"><a class="name">Rizky Hasanuddin</a> sent you a private message</p>
            <p class="time-passed">5 days ago</p>
            <blockquote class="txtmsg">Hello, thanks for setting up the Chess Club. I've been a message for a few weeks now and I'm already having lots of fun and improving my game</blockquote></div>
        </li>
      
        <li class="message">
          <figure><img src="assets/images/avatar-kimberly-smith.webp" class="avatar" alt=""></figure>
          <div class="notification">
            <p class="details"><a class="name">Kimberly Smith</a> commented on your picture</p>      
            <p class="time-passed">1 week ago</p>
          </div>
          <a href="index.html"><img src="assets/images/image-chess.webp" alt="Playing Chess"></a>
          
        </li>
    
        <li class="message">
          <figure><img src="assets/images/avatar-nathan-peterson.webp" class="avatar" alt=""></figure>
          <div class="notification">
            <p class="details"><a class="name">Nathan Peterson</a> reacted to your recent post <a class="post-title">5 end-game strategies to increase your win rate</a></p>
            <p class="time-passed">2 weeks ago</p></div>
        </li>
      
        <li class="message">
          <figure><img src="assets/images/avatar-anna-kim.webp" class="avatar" alt=""></figure>
          <div class="notification">
            <p class="details"><a class="name">Anna Kim</a> left the group <a class="message-group">Chess Club</a></p>
            <p class="time-passed">2 weeks ago</p></div>
        </li>
        
     </ol>
   </main>


    
  <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://schein.co.uk">james schein</a>.
      </div>
  </footer>


  </div>
</body>
</html>